{
  "Settings": {
    "RootFolder": "",
    "DatabaseClientType": "1",
    "DatabaseServicePort": 5016,
    "SQLServicePort": 5017,
    "CoopSchemaName": "coop",
    "BackingDatabaseName": "dotCDS"
  },
  "ConnectionStrings": {
    "TestDefaultConnection": "data source=exmaple;initial catalog=example;persist security info=True;user id=example;password=example",
    "DevSQLConnection": "",
    "ProdSQLConnection": ""
  }
}
