{
  "Settings": {
    "RootFolder": "",
    "DatabaseClientType": "3",
    "DatabaseServicePort": 5016,
    "SQLServicePort": 5017,
    "CoopSchemaName": "coop",
    "BackingDatabaseName": "dotCDS"
  },
  "ConnectionStrings": {
    "TestDefault": "data source=exmaple;initial catalog=example;persist security info=True;user id=example;password=example",
    "Default": ""
  }
}
